.{
    .name = .zmux,
    .version = "0.0.0",
    .fingerprint = 0x695fb32a8a8724f6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap?ref=0.11.0#5289e0753cd274d65344bef1c114284c633536ea",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
        .ghostty = .{
            .url = "https://github.com/ghostty-org/ghostty/archive/refs/tags/v1.3.1.tar.gz",
            .hash = "ghostty-1.3.1-5UdBCwYm-gQeBa4bu1-sMooCQS4KVriv5wWSIJ_sI-Cb",
        },
        .jsonc = .{
            .url = "https://github.com/okonomipizza/zig-jsonc/archive/5d2174b2606e46aed57c609ec7fe6b7b04ec9894.tar.gz",
            .hash = "jsonc-0.1.0-5-LqjTdRAADeaHDsbePsOTtXlgr0GoAm1gZqJ49KvKDV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
