.{
    .name = .zmux,
    .version = "0.0.0",
    .fingerprint = 0x695fb32a8a8724f6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .ghostty = .{
            .path = "zig-deps/ghostty",
        },
        .jsonc = .{
            .url = "https://github.com/okonomipizza/zig-jsonc/archive/5d2174b2606e46aed57c609ec7fe6b7b04ec9894.tar.gz",
            .hash = "jsonc-0.1.0-5-LqjTdRAADeaHDsbePsOTtXlgr0GoAm1gZqJ49KvKDV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
